<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      /* 임의로 세로 스크롤 만들기 */
      height: 3000px;

    }
    .grandparent {
      width: 800px;
      height: 550px;
      background-color: plum;
    }
    .parent {
      width: 600px;
      height: 350px;
      background-color: royalblue;
    }

    .child1 {
      width: 250px;
      height: 150px;
      background-color: magenta;
    }
    .child2 {
      width: 350px;
      height: 250px;
      background-color: coral;

      /* 뷰포트를 기준으로 배치(화면을 스크롤해도 요소의 위치가 고정됨) */
      /* fixed를 쓰면 일반 배치 흐름에서 벗어남(제외) */
      position: fixed;

      bottom: 30px;
      right: 60px;
    }
    .child3 {
      width: 250px;
      height: 300px;
      background-color: cornflowerblue;
    }

    /* 보통 고정된 헤더, 광고 베너나 최상단으로 이동하는 버튼을 만들때 주로 사용 */

  </style>
</head>
<body>
  <div class="grandparent">
    <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    </div>
  </div>
</body>
</html>