<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      /* 전 상태 */
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .test {
      /* 전환효과를 1초동안 추가 */
      /* transition: 1s; */

      /* width 값에만 전환 효과 추가 (배경색은 바로 바뀜)*/
      /* transition: width 1s; */

      /* 지속시간을 더 짧게 지정=더 빠른 전환효과 */
      /* transition: width 0.5s; */

      /* 전환효과를 여러개 설정하기 */
      /* transition: 
      width 0.5s, 
      background-color 3s; */

      /* 대기시간 지정 
      단축 속성에서 두번째 시간은 대기시간을 의미 */
      transition: 1s 0.5s;
    }

    .test:active {
      /* 후 상태 */
      width: 300px;
      background-color: royalblue;
    }

    div + div {
      margin-top: 20px;
    }
    .transition-1 {
      transition: 
      width 2s, 
      height 3s linear 2s;
    }
    .transition-1:hover {
      width: 300px;
      height: 300px;
    }

    .transition-2 {
      transition:width 2s ease-in-out;
    }
    .transition-2:hover {
      width: 300px;
    }

    .transition-3 {
      position: relative;
      left: 0;
      transition: left 2s;
    }
    .transition-3:active {
      left: 300px;

    }
  </style>
</head>
<body>
  <h1>transition(전환효과)-단축 속성</h1>
  <h2>요소의 전,후 상태의 중간단계를 자연스럽게 만들어주는 효과</h2>
  <div class="test"></div>
  <div class="transition-1"></div>
  <div class="transition-2"></div>
  <div class="transition-3"></div>

</body>
</html>

<!-- 
  Q1: transition-property 속서의 기본값은?
  A1: all (기본적으로 모단 속성에 적용)
  
  Q2: transition 단축 속성의 필수 포함 속성은?
  A2: transition-duration(지속 시간) 
-->