<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      padding: 20px;
    }

    .container-1 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
    }
    .container-1 .item-1 {
      width: 100px;
      height: 100px;
      background-color: orange;

      /* 요소를 변환시키는 속성 : 변환 함수(); */
      /* transform: rotate(45deg); */
      transform: rotate(45deg) scale(1.3);
    }

    div {
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
    }
    .translate {
      /* transform: translate(40px, 40px); */
      /* transform: translateX(40px); */
      transform: translateY(20px);
    }

    .scale:hover {
      /* transform: scale(1.5); */
      /* transform: scale(3); */
      transform: scale(1.2);
      /* transition: 2s ease-in-out; 마우스 올렸을 때만 동작 */
    }
    .scale {
      /* 마우스 떼고도 동작 */
      transition: 2s ease-in-out;
    }

    .rotate {
      /* transform: rotate(45deg); */
      /* transform: rotateX(45deg); */
      /* perspective 꼭 앞에 와야함 */
      /* transform: perspective(300px) rotateX(45deg); */
      /* transform: rotateY(45deg); */
      transform: perspective(300px) rotateY(45deg);
    }

    .skew {
      /* transform: skewX(20deg); */
      /* transform: skewX(-20deg); */
      transform: skewY(20deg);
    }
  </style>
</head>
<body>
  <h1>transform(변환)</h1>
  <div class="container-1">
    <div class="item-1">Hello world!</div>
  </div>

  <h2>translate:</h2>
  <div class="translate">Hello World!</div>

  <h2>scale:</h2>
  <div class="scale">Hello World!</div>

  <h2>rotate:</h2>
  <div class="rotate">Hello World!</div>

  <h2>skew:</h2>
  <div class="skew">Hello World!</div>

</body>
</html>